<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Тестируем списки</title>
    </head>
    <body>
        Список того, что надо купить:
        <ul type="square">
            <li><a href="https://lenta.com/product/moloko-past-pitevoe-
                celnoe-otbornoe-34-45-pet-bez-zmzh-rossiya-930ml-102065/">Молоко</a></li>
            <li><a href="https://lenta.com/product/hleb-angarskij
                j-darnickijj-nar-rossiya-600g-364093/">Хлеб</a></li>
            <li>Колбаса</li>
            <li>Йогурт Растишка</li>
            <li>Яблоки</li>
            <li><a href="index.html" target="_blank">Моя вики-страница</a></li>
        </ul>
        Список дел, которые надо сегодня сделать
        <ol type="I">
            <li>Пресс качат</li>
            <li>Бегит</li>
            <li>Турник</li>
            <li>Анжуманя</li>
        </ol>
    </body>
</html>